
---
- import_playbook: repo.yml
- import_playbook: control.yml
- import_playbook: node1.yml
- import_playbook: node2.yml
- import_playbook: node3.yml
- import_playbook: node4.yml
- import_playbook: node5.yml
- import_playbook: keys.yml
- import_playbook: generic_tasks.yml

- name: Add repo
  hosts: all
  become: yes
  tasks:
    - name: Adding repositories to all hosts
      yum_repository:
        name: BaseOS
        baseurl: http://repo.example.com/BaseOS
        description: BaseOS

    - name: Adding repositories to all hosts
      yum_repository:
        name: AppStream
        baseurl: http://repo.example.com/AppStream
        description: AppStream

...
